<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoomBrowser.cs">
    <Files>
      <File FileName="Assets\CharacterSelect.cs" Line="18" Column="2" />
      <File FileName="Assets\RoomBrowser.cs" Line="169" Column="46" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Necromancer GUI\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>