<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinalGambit2.cs">
    <Files>
      <File FileName="Assets\Scripts\FinalGambit2.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Shot2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosiveCharge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LavaDamage.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>